{
  "name": "snowcast",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "dev:weather": "npx sls invoke local -f weather --path src/functions/weather/mock.json",
    "dev:reminder": "npx sls invoke local -f reminder --path src/functions/reminder/mock.json",
    "deploy": "npx sls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^3.4.0",
    "@middy/http-json-body-parser": "^3.4.0",
    "@types/superagent": "^4.1.16",
    "luxon": "^3.1.1",
    "twilio": "^3.83.4"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^14.14.25",
    "esbuild": "^0.14.11",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "json-schema-to-ts": "^1.5.0",
    "prettier": "^2.8.0",
    "serverless": "^3.0.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-esbuild": "^1.23.3",
    "superagent": "^8.0.5",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
